body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 235, 235);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#listNav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.logoNav {
  float: left;
}

.logoNav a {
  display: block;
  padding: 0px 20px;
  text-decoration: none;
  text-align: center;
  color: white;
}

.logo {
  font-family: 'Courier New', Courier, monospace;
}

.itemListNav {
  float: right;
}

.itemListNav a {
  text-decoration: none;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  transition: 200ms;
  display: block;
  text-align: center;
  color: white;
  padding: 19px 20px;
  margin: 0;
  border-width: 0;
}

.itemListNav a:hover {
  background-color: rgb(43, 41, 41);
  transition: 200ms;
}

.active {
  background-color: rgb(19, 19, 19);
}

.active a:hover {
  background-color: rgb(19, 19, 19);
}

/* Body */

.backParallax{
  background-color: rgba(0, 0, 0, 0.5);
  height: 500px;
}

.parallax {
  background-image: url('../images/Parallax.jpg');
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallaxProdutos {
  background-image: url('../images/promo.jpeg');
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 60px;
  color: white;
  text-align: center;
  margin-top: 0;
  padding-top: 13%; 
}

.titleCard {
  margin-top: 5%;
  text-align: center;
}

.line {
  margin-top: -1%;
  margin-bottom: 3%;
  align-self: center;
  width: 95%;
  height: 1px;
  background-image: linear-gradient(to right, rgb(235, 235, 235), gray, rgb(235, 235, 235));
}

.tabNav {
  display: flex;
}

.tabNavButton {
  color: black;
  width: 50%;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
}

#listLooks {
  display: flex;
}

#listShirts {
  display: none;
}

.slideCards {
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 5%;
}

.itemSlideCards {
  margin: 1%;
}

.Card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 550px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background-color: whitesmoke;
}

.imageCard {
  justify-self: center;
  width: 100%;
  height: 370px;
  margin-left: auto;
  margin-right: auto
}

.productCard {
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px; 
}

.articleCard {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end
}

.articleCard h3 {
  font-size: 12pt;
}

.descriptionCard {
  display: none;
  position: absolute;
  font-size: 15pt;
  margin-top: -0.2%;
}

.buttonCard {
  margin-top: 22%;
  padding: 20px 14px;
  background-color: green;
  display: block;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.sobreBackImage {
  background-image: url('../images/Sobre.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
}

.sobre {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  height: 500px; 
}

.imageSobre img{
  width: 600px;
  margin-left: 80px;
  margin-right: 100px;
}

.sobreArticle {
  width: 500px;
  padding-left: 25px;
}

.sobreArticle p{
  color: white;
  text-indent: 15pt;
  text-align: justify;
  font-size: 15pt;
}

.conquests {
  display: flex;
  margin: 50px -5px 0 -5px;
  justify-content: center;
}

.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.conquestCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {
  font-size: 50px;
}

/* Footer */

.footer {
  background-color: black;
  padding: 4%;
  margin-top: 2%;
}

.textFooter {
  color: white;
  text-align: center;
}